<?php

return [
	'add_to_listing'            => 'Adicionar à lista',
	'all_types'                 => 'Todos os Tipos',
	'bad_browser'               => 'Seu navegador não suporta alguns recursos para carregamento automático de arquivos',
	'bulk_select'               => 'Selecionar Multiplos',
	'cancel'                    => 'Cancelar',
	'clear'                     => 'Limpar',
	'copy'                      => 'Copiar',
	'created'                   => 'Criado',
	'crop_disabled'             => 'Módulo de Corte Desativado',
	'cropped_successfully'      => 'Imagem Cortada com sucesso',
	'delete'                    => 'Apagar',
	'delete_selected'           => 'Apagar Selecionados',
	'description'               => 'Descrição',
	'edit_image'                => 'Editar Imagem',
	'forbidden_file_format'     => 'Formato de arquivo não disponível',
	'height'                    => 'Altura',
	'id'                        => 'ID',
	'id_desc_incorrect'         => 'ID ou Descrição é incorreta',
	'invalid_request'           => 'Dados de solicitados são Inválidos',
	'invalid_url_path'          => 'URL / Caminho do Arquivo é inválido',
	'kb'                        => 'KB',
	'load_more'                 => 'Carregar Mais',
	'loading'                   => 'Carregando...',
	'media_library'             => 'Biblioteca de mídia',
	'mb'                        => 'MB',
	'no_autoload'               => 'Clique caso o carregamento automático não estiver funcionando',
	'no_file_selected'          => 'Nenhum arquivo selecionado',
	'no_files_selected'         => 'Nenhum arquivo selecionado',
	'no_files_found'            => 'Nenhum arquivo não Encontrado',
	'not_uploaded'              => 'O arquivo não foi baixado por motivos desconhecidos.',
	'open'                      => 'Abrir',
	'open_library'              => 'Abrir Biblioteca',
	'overwrite_existing'        => 'Sobrescrever existente',
	'rotate'                    => 'Rotacionar',
	'save_as_new'               => 'Salvar como novo',
	'scroll_automatically'      => 'Role para Baixo para Baixar arquivos automaticamente ou Clique no botão acima',
	'search_by_description'     => 'Pesquisar por Descrição',
	'select_all'                => 'Selecionar Todos',
	'show'                      => 'Mostrar',
	'size'                      => 'Tamanho',
	'size_limit_exceeded'       => 'Limite de tamanho de arquivo excedido',
	'successfully_updated'      => 'Atualizado com sucesso',
	'type'                      => 'Tipo',
	'trix_id_incorrect'         => 'Trix Editor ID está incorreto',
	'unknown_error'             => 'Algo deu errado',
	'unsupported_resize'        => 'Tipo de imagem não suportado (:file). Upload de arquivo sem Redimensionar.',
	'update'                    => 'Atualizar',
	'upload_files'              => 'Upload Arquivos',
	'upload_from'               => 'Upload de',
	'upload_to'                 => 'Upload para',
	'uploaded_files'            => 'Enviar Arquivos',
	'url'                       => 'URL',
	'url_copied'                => 'URL foi copiado',
	'variable_ids_array'        => 'Variável `ids` deve ser um array',
	'width'                     => 'Largura',
    'nml_media_library'         =>'Pesquisar por Descrição',
    'nml_no_autoload'           => 'Carregar',
    'nml_scroll_automatically'  =>'Role para Baixo para Baixar arquivos automaticamente ou Clique no botão acima',
    'nml_upload_files'          =>'Upload de Arquivos',
    'nml_all_types'             =>'Todos os tipos de Arquivos',
    'nml_size'                  =>'Tamanho'


];
